WhatsappClient/WhatsappClient/ChatWindow.xaml

<Window x:Class="WhatsappClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsappClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="588.449" Width="402.932" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="chatListView" HorizontalAlignment="Left" Height="438" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="1,0,0,5" Width="330">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Foreground="#181919"  FontFamily="Times New Roman" TextAlignment="Right" Text="{Binding CurrentUserMessage}"/>
                            <TextBlock FontSize="15" FontFamily="Times New Roman" Padding="5" TextAlignment="Left" Text="{Binding FriendUserMessage}"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="10,510,0,10" Width="74" Click="sendBtn_Click"/>
        <RichTextBox x:Name="newMessageTxt" HorizontalAlignment="Left" Height="52" Margin="10,453,0,0" VerticalAlignment="Top" Width="375" TextChanged="newMessageTxt_TextChanged" SelectionOpacity="0.1">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
