WhatsappClient/WhatsappClient/CreateNewUser.xaml

<Window x:Class="WhatsappClient.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsappClient"
        mc:Ignorable="d"
        Title="CreateNewUser" Height="210.28" Width="225.234">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createUserBtn" Content="Create" HorizontalAlignment="Left" Margin="81,134,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="createUserBtn_Click"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="66"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="81,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Height="26" Width="63"/>
        <TextBox x:Name="firstnameTxt" HorizontalAlignment="Left" Height="23" Margin="81,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Height="26" Width="66"/>
        <TextBox x:Name="lastnameTxt" HorizontalAlignment="Left" Height="23" Margin="81,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LastName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Height="26" Width="65"/>

    </Grid>
</Window>
