WhatsappClient/WhatsappClient/MainWindow.xaml

<Window x:Class="WhatsappClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsappClient"
        mc:Ignorable="d"
        Title="Login" Height="200.623" Width="236.059" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="81,79,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" Grid.ColumnSpan="2"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="81,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="81,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="81,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
