WhatsappClient/WhatsappClient/Register.xaml

<Window x:Class="WhatsappClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsappClient"
        mc:Ignorable="d"
        Title="Register" Height="212.15" Width="231.776">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="81,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="81,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstnameTxt" HorizontalAlignment="Left" Height="23" Margin="81,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastnameTxt" HorizontalAlignment="Left" Height="23" Margin="81,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="81,141,0,0" VerticalAlignment="Top" Width="75" Click="registerBtn_Click"/>

    </Grid>
</Window>
