WhatsappClient/WhatsappClient/WhatsappWindow.xaml

<Window x:Class="WhatsappClient.WhatsappWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsappClient"
        mc:Ignorable="d"
        Title="WhatsappWindow" Height="582.914" Width="496.847" Closed="Window_Closed" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Margin="0,0,13,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="logoutBtn" Content="Logout &amp; Exit" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="86" Click="logoutBtn_Click" Height="20"/>
        <ListView x:Name="mainListView" HorizontalAlignment="Left" Height="475" Margin="10,56,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="1,0,0,5" Width="425">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="DemiBold" TextAlignment="Center" Text="{Binding FullName}"/>
                            <TextBlock FontSize="15"  FontStyle="Italic" Padding="5" Text="{Binding Message}"/>
                            <TextBlock TextAlignment="Right" Text="{Binding Date}"/>
                        </StackPanel>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="listViewItem_Click" />
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="addNewContactBtn" Content="Add New Contact" HorizontalAlignment="Left" Margin="367,29,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" Click="addNewContactBtn_Click" Height="20"/>
        <TextBox x:Name="addNewUserTxt" HorizontalAlignment="Left" Height="23" Margin="242,28,0,0" TextWrapping="Wrap" Text="[Enter Username Here]" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="10"/>
    </Grid>
</Window>
